ASPNETCORE_ENVIRONMENT=Development
SERVICE_AUTHORITY=http://dev-typingrealm-identityserver/
PROFILES_URL=http://dev-typingrealm-profiles
DATA_URL=http://dev-typingrealm-data
TEXTS_URL=http://dev-typingrealm-texts
ConnectionStrings__CacheConnection=dev-typingrealm-redis:6379
