SERVICE_AUTHORITY=http://typingrealm-identityserver/
PROFILES_URL=http://typingrealm-profiles
DATA_URL=http://typingrealm-data
TEXTS_URL=http://typingrealm-texts
LIBRARY_URL=http://typingrealm-library
ConnectionStrings__CacheConnection=typingrealm-redis:6379
