SERVICE_AUTHORITY=http://typingrealm-identityserver/
PROFILES_URL=http://typingrealm-profiles
DATA_URL=http://typingrealm-data
ConnectionStrings__DataConnection=Server=typingrealm-postgres; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
POSTGRES_PASSWORD=admin
ConnectionStrings__CacheConnection=typingrealm-redis:6379
ConnectionStrings__DataCacheConnection=typingrealm-data-redis:6379
