ASPNETCORE_ENVIRONMENT=Development
SERVICE_AUTHORITY=http://host.docker.internal:30000/
PROFILES_URL=http://host.docker.internal:30103
DATA_URL=http://host.docker.internal:30400
ConnectionStrings__DataConnection=Server=host.docker.internal; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
POSTGRES_PASSWORD=admin
ConnectionStrings__CacheConnection=host.docker.internal:6379
ConnectionStrings__DataCacheConnection=host.docker.internal:34379
