ASPNETCORE_ENVIRONMENT=Development
SERVICE_AUTHORITY=http://host.docker.internal:30000/
PROFILES_URL=http://host.docker.internal:30103
DATA_URL=http://host.docker.internal:30400
TEXTS_URL=http://host.docker.internal:30401
ConnectionStrings__CacheConnection=host.docker.internal:6379
