ASPNETCORE_ENVIRONMENT=Development
SERVICE_AUTHORITY=http://local-typingrealm-identityserver/
PROFILES_URL=http://local-typingrealm-profiles
DATA_URL=http://local-typingrealm-data
ConnectionStrings__CacheConnection=local-typingrealm-redis:6379
