version: '3.4'

networks:
  typingrealm-web-net:

services:
  typingrealm-web-typing-page:
    image: ${DOCKER_REGISTRY-}typingrealm-web-typing-page
    container_name: typingrealm-web-typing-page
    networks:
      - typingrealm-web-net
    ports:
      - "80:80"
    build:
      context: .
      dockerfile: Dockerfile

