DATA_URL=http://typingrealm-data
LIBRARY_URL=http://typingrealm-library
PROFILES_URL=http://typingrealm-profiles
SERVICE_AUTHORITY=http://typingrealm-identityserver/
TEXTS_URL=http://typingrealm-texts
ConnectionStrings__Logging=http://typingrealm-infra-elasticsearch:9200;admin_password
