ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Logging=http://typingrealm-infra-elasticsearch:9200;admin_password
DATA_URL=http://dev-typingrealm-data
LIBRARY_URL=http://dev-typingrealm-library
PROFILES_URL=http://dev-typingrealm-profiles
SERVICE_AUTHORITY=http://dev-typingrealm-identityserver/
TEXTS_URL=http://dev-typingrealm-texts
