ASPNETCORE_ENVIRONMENT=Debug
ConnectionStrings__Logging=http://host.docker.internal:9200;admin_password
DATA_URL=http://host.docker.internal:30400
LIBRARY_URL=http://host.docker.internal:30402
PROFILES_URL=http://host.docker.internal:30103
SERVICE_AUTHORITY=http://host.docker.internal:30000/
TEXTS_URL=http://host.docker.internal:30401
TYPING_URL=http://host.docker.internal:30403
