ConnectionStrings__DataConnection=Server=typingrealm-typingduels-postgres; Port=5432; User Id=postgres; Password=admin; Database=db
ConnectionStrings__ServiceCacheConnection=typingrealm-typingduels-redis:6379
POSTGRES_PASSWORD=admin
