ConnectionStrings__DataConnection=Server=dev-typingrealm-typingduels-postgres; Port=5432; User Id=postgres; Password=admin; Database=db
ConnectionStrings__ServiceCacheConnection=dev-typingrealm-typingduels-redis:6379
POSTGRES_PASSWORD=admin
