ConnectionStrings__DataConnection=Server=host.docker.internal; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
ConnectionStrings__ServiceCacheConnection=host.docker.internal:34379
POSTGRES_PASSWORD=admin
