ASPNETCORE_ENVIRONMENT=Development
SERVICE_AUTHORITY=http://local-typingrealm-identityserver/
PROFILES_URL=http://local-typingrealm-profiles
DATA_URL=http://local-typingrealm-data
TEXTS_URL=http://local-typingrealm-texts
LIBRARY_URL=http://local-typingrealm-library
ConnectionStrings__CacheConnection=local-typingrealm-redis:6379
