ASPNETCORE_ENVIRONMENT=Local
DATA_URL=http://local-typingrealm-data
LIBRARY_URL=http://local-typingrealm-library
PROFILES_URL=http://local-typingrealm-profiles
SERVICE_AUTHORITY=http://local-typingrealm-identityserver/
TEXTS_URL=http://local-typingrealm-texts
TYPING_URL=http://local-typingrealm-typing
TYPINGDUELS_URL=http://local-typingrealm-typingduels
