ConnectionStrings__DataConnection=Server=typingrealm-data-postgres; Port=5432; User Id=postgres; Password=admin; Database=db
ConnectionStrings__ServiceCacheConnection=typingrealm-data-redis:6379
POSTGRES_PASSWORD=admin
