ConnectionStrings__DataConnection=Server=local-typingrealm-data-postgres; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
POSTGRES_PASSWORD=admin
ConnectionStrings__ServiceCacheConnection=local-typingrealm-data-redis:6379
