ConnectionStrings__DataConnection=Server=dev-typingrealm-data-postgres; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
ConnectionStrings__ServiceCacheConnection=dev-typingrealm-data-redis:6379
POSTGRES_PASSWORD=admin
