ConnectionStrings__DataConnection=Server=host.docker.internal; Port=31232; User Id=postgres; Password=admin; Database=db
ConnectionStrings__ServiceCacheConnection=host.docker.internal:31279
POSTGRES_PASSWORD=admin
