ConnectionStrings__DataConnection=Server=host.docker.internal; Port=31332; User Id=postgres; Password=admin; Database=db
ConnectionStrings__ServiceCacheConnection=host.docker.internal:31379
POSTGRES_PASSWORD=admin
