version: '3.4'

networks:
  dev-typingrealm-net:
  dev-typingrealm-typing-net:
  dev-typingrealm-texts-net:
  dev-typingrealm-ui-net:

services:
  dev-typingrealm-typing-api:
    image: caddy
    container_name: dev-typingrealm-typing-api
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-typing-net
    volumes:
      - ./backend/typing/Caddyfile-dev:/etc/caddy/Caddyfile
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m

  dev-typingrealm-typing-node:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-typing-node
    container_name: dev-typingrealm-typing-node
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-typing-net
    build:
      context: ./backend/typing
      dockerfile: node/Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    environment:
      - DATABASE_URL=postgres://postgres:admin@dev-typingrealm-typing-postgres:5432/typing?sslmode=disable
      - CACHE_URL=redis://dev-typingrealm-typing-redis:6379

  dev-typingrealm-typing-node-2:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-typing-node
    container_name: dev-typingrealm-typing-node-2
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-typing-net
    build:
      context: ./backend/typing
      dockerfile: node/Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    environment:
      - DATABASE_URL=postgres://postgres:admin@dev-typingrealm-typing-postgres:5432/typing?sslmode=disable
      - CACHE_URL=redis://dev-typingrealm-typing-redis:6379

  dev-typingrealm-typing-node-3:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-typing-node
    container_name: dev-typingrealm-typing-node-3
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-typing-net
    build:
      context: ./backend/typing
      dockerfile: node/Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    environment:
      - DATABASE_URL=postgres://postgres:admin@dev-typingrealm-typing-postgres:5432/typing?sslmode=disable
      - CACHE_URL=redis://dev-typingrealm-typing-redis:6379

  dev-typingrealm-typing-postgres:
    image: postgres
    container_name: dev-typingrealm-typing-postgres
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-typing-net
    ports:
      - 12432:5432
    volumes:
      - ./infrastructure-data/dev/typing/postgres:/var/lib/postgresql/data
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    environment:
      - POSTGRES_PASSWORD=admin

  dev-typingrealm-typing-redis:
    image: redis
    container_name: dev-typingrealm-typing-redis
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-typing-net
    ports:
      - 12379:6379
    volumes:
      - ./infrastructure-data/dev/typing/redis:/data
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m

  dev-typingrealm-texts-api:
    image: caddy
    container_name: dev-typingrealm-texts-api
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-texts-net
    volumes:
      - ./backend/texts/Caddyfile-dev:/etc/caddy/Caddyfile
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m

  dev-typingrealm-texts-node:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-texts-node
    container_name: dev-typingrealm-texts-node
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-texts-net
    build:
      context: ./backend/texts
      dockerfile: node/Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m

  dev-typingrealm-texts-node-2:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-texts-node
    container_name: dev-typingrealm-texts-node-2
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-texts-net
    build:
      context: ./backend/texts
      dockerfile: node/Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m

  dev-typingrealm-texts-node-3:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-texts-node
    container_name: dev-typingrealm-texts-node-3
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-texts-net
    build:
      context: ./backend/texts
      dockerfile: node/Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m

  dev-typingrealm-ui:
    image: ${DOCKER_REGISTRY-}dev-typingrealm-ui
    container_name: dev-typingrealm-ui
    networks:
      - dev-typingrealm-net
      - dev-typingrealm-ui-net
    build:
      context: ./frontend
      dockerfile: Dockerfile-dev
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
